<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qAE-5G-uta">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Journals-->
        <scene sceneID="crN-vr-LbS">
            <objects>
                <viewController id="MZr-WX-zUt" customClass="JournalViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5BN-fc-App">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9We-O7-xNF">
                                <rect key="frame" x="0.0" y="88" width="414" height="63"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Journal Name ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5SJ-Rs-kRu">
                                        <rect key="frame" x="16" y="16" width="163" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cta-Ni-IBP">
                                        <rect key="frame" x="279" y="16" width="119" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create Journal"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addJournalButton:" destination="MZr-WX-zUt" eventType="touchUpInside" id="bQT-7f-v3r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="5SJ-Rs-kRu" firstAttribute="top" secondItem="cta-Ni-IBP" secondAttribute="top" id="OkN-4e-aPp"/>
                                    <constraint firstItem="5SJ-Rs-kRu" firstAttribute="leading" secondItem="9We-O7-xNF" secondAttribute="leading" constant="16" id="QSN-YB-KEz"/>
                                    <constraint firstItem="cta-Ni-IBP" firstAttribute="centerY" secondItem="9We-O7-xNF" secondAttribute="centerY" id="eDk-jf-vIT"/>
                                    <constraint firstAttribute="trailing" secondItem="cta-Ni-IBP" secondAttribute="trailing" constant="16" id="mkh-qc-CiZ"/>
                                    <constraint firstItem="5SJ-Rs-kRu" firstAttribute="top" secondItem="9We-O7-xNF" secondAttribute="top" constant="16" id="muz-UA-eN0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZML-YD-qAc">
                                <rect key="frame" x="15" y="180" width="384" height="651"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="journalCell" textLabel="GhI-c2-lrB" detailTextLabel="VDL-8h-mLH" style="IBUITableViewCellStyleValue1" id="P5Q-Lb-Ytu">
                                        <rect key="frame" x="0.0" y="44.5" width="384" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P5Q-Lb-Ytu" id="jUO-eQ-atI">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GhI-c2-lrB">
                                                    <rect key="frame" x="20" y="12" width="38" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VDL-8h-mLH">
                                                    <rect key="frame" x="318" y="14" width="46" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <connections>
                                            <segue destination="J7K-NC-RSp" kind="show" identifier="toEntryList" id="gJj-C8-CWx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c65-L2-QuY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="9We-O7-xNF" firstAttribute="trailing" secondItem="c65-L2-QuY" secondAttribute="trailing" id="3m7-VK-O48"/>
                            <constraint firstItem="9We-O7-xNF" firstAttribute="top" secondItem="c65-L2-QuY" secondAttribute="top" id="6cJ-Fb-5iE"/>
                            <constraint firstItem="c65-L2-QuY" firstAttribute="trailing" secondItem="ZML-YD-qAc" secondAttribute="trailing" constant="15" id="7U4-Vp-pKJ"/>
                            <constraint firstItem="9We-O7-xNF" firstAttribute="leading" secondItem="c65-L2-QuY" secondAttribute="leading" id="BPb-s1-Omv"/>
                            <constraint firstItem="ZML-YD-qAc" firstAttribute="top" secondItem="9We-O7-xNF" secondAttribute="bottom" constant="29" id="MpM-VE-2nw"/>
                            <constraint firstItem="c65-L2-QuY" firstAttribute="bottom" secondItem="ZML-YD-qAc" secondAttribute="bottom" constant="31" id="okI-AV-MGl"/>
                            <constraint firstItem="ZML-YD-qAc" firstAttribute="leading" secondItem="c65-L2-QuY" secondAttribute="leading" constant="15" id="tbb-tw-iBw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Journals" id="nlF-yT-Ddg"/>
                    <connections>
                        <outlet property="journalNameLabel" destination="5SJ-Rs-kRu" id="Sik-8N-Zbm"/>
                        <outlet property="journalTableView" destination="ZML-YD-qAc" id="3Me-tJ-Gfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmh-JD-sqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114.4927536231885" y="95.758928571428569"/>
        </scene>
        <!--Journal Entries-->
        <scene sceneID="czZ-tq-rv9">
            <objects>
                <tableViewController id="J7K-NC-RSp" customClass="EntryTableViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Z70-jI-lyw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="cXS-SA-xWK">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="227"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oR4-cN-98i">
                                    <rect key="frame" x="20.5" y="16" width="373" height="195"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Journal Entry..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uId-ok-13S">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="m5K-yy-HyU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaA-78-7ih">
                                            <rect key="frame" x="0.0" y="48" width="373" height="147"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="oR4-cN-98i" firstAttribute="top" secondItem="cXS-SA-xWK" secondAttribute="top" constant="16" id="Alc-6T-2WI"/>
                                <constraint firstItem="oR4-cN-98i" firstAttribute="width" secondItem="cXS-SA-xWK" secondAttribute="width" multiplier="0.9" id="dlQ-9m-olq"/>
                                <constraint firstAttribute="bottom" secondItem="oR4-cN-98i" secondAttribute="bottom" constant="16" id="gi9-ZD-fIw"/>
                                <constraint firstItem="oR4-cN-98i" firstAttribute="centerX" secondItem="cXS-SA-xWK" secondAttribute="centerX" id="ksu-dA-zOI"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" textLabel="5A1-bQ-onb" detailTextLabel="6jH-XZ-nca" rowHeight="90" style="IBUITableViewCellStyleValue1" id="Too-Fi-gGu">
                                <rect key="frame" x="0.0" y="271.5" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Too-Fi-gGu" id="4I0-XH-gnX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5A1-bQ-onb">
                                            <rect key="frame" x="20" y="35" width="35" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6jH-XZ-nca">
                                            <rect key="frame" x="361" y="41" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="lVi-0i-Q1L" kind="show" identifier="toEntryDetails" id="RwA-cm-gwB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J7K-NC-RSp" id="0cQ-qz-57s"/>
                            <outlet property="delegate" destination="J7K-NC-RSp" id="as5-Qa-mQh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal Entries" id="ivk-5D-8XI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6ok-Wi-KTl">
                            <connections>
                                <action selector="addEntryButton:" destination="J7K-NC-RSp" id="N4m-dk-TeA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entryBodyTextField" destination="CaA-78-7ih" id="WQM-Bt-BsZ"/>
                        <outlet property="entryTitleTextField" destination="uId-ok-13S" id="3iJ-Mn-Rjv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5A-Uv-qoG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="96.428571428571431"/>
        </scene>
        <!--My Entry-->
        <scene sceneID="iOB-of-GBl">
            <objects>
                <viewController id="lVi-0i-Q1L" customClass="EntryDetailViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RVG-SA-elt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcg-dV-qZD">
                                <rect key="frame" x="20.5" y="131" width="373" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Iy9-1M-lIX">
                                <rect key="frame" x="41.5" y="177" width="331" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yz5-QQ-Vr0"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="Iy9-1M-lIX" firstAttribute="width" secondItem="yz5-QQ-Vr0" secondAttribute="width" multiplier="0.8" id="Coz-za-cte"/>
                            <constraint firstItem="bcg-dV-qZD" firstAttribute="centerX" secondItem="yz5-QQ-Vr0" secondAttribute="centerX" id="ESG-X8-rzb"/>
                            <constraint firstItem="bcg-dV-qZD" firstAttribute="width" secondItem="yz5-QQ-Vr0" secondAttribute="width" multiplier="0.9" id="Sgg-3Q-WVa"/>
                            <constraint firstItem="Iy9-1M-lIX" firstAttribute="top" secondItem="bcg-dV-qZD" secondAttribute="bottom" constant="25" id="aay-ka-Jaj"/>
                            <constraint firstItem="yz5-QQ-Vr0" firstAttribute="bottom" secondItem="Iy9-1M-lIX" secondAttribute="bottom" constant="30" id="afC-XZ-I0p"/>
                            <constraint firstItem="Iy9-1M-lIX" firstAttribute="centerX" secondItem="yz5-QQ-Vr0" secondAttribute="centerX" id="dYB-cc-LRO"/>
                            <constraint firstItem="bcg-dV-qZD" firstAttribute="top" secondItem="yz5-QQ-Vr0" secondAttribute="top" constant="43" id="xKa-t5-gX4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Entry" id="3dT-59-Zxg"/>
                    <connections>
                        <outlet property="entryBodyLabel" destination="Iy9-1M-lIX" id="rlj-mq-Cig"/>
                        <outlet property="entryTitleLabel" destination="bcg-dV-qZD" id="iVf-U1-1jb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCF-1C-mKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.7971014492755" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1yd-Xu-VRC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qAE-5G-uta" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="faK-4i-JKU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MZr-WX-zUt" kind="relationship" relationship="rootViewController" id="Hq2-Ft-fPb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cb8-X9-VEB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="96"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
